# DBTax

./: README.md
DownloadWikiDumps/: config.sh  download.sh  readme.md
java/src/main/java/org/dbpedia/categories/: HierarchyGenerator.java  LeafToRoot.java  WikidataLabelResolver.java
original/java/: .project  pom.xml
original/java/src/main/java/org/dbpedia/categories/: LeafToRoot.java  Node.java  OWLGenerator.java  Relation.java  Utils.java  WikidataLabelResolver.java
original/java/src/main/java/org/dbpedia/categories/evaluation/: CalculateStats.java  ClassEvaluation.java  EvaluationItem.java  FleissKappa.java  PathEvaluation.java
original/python/: create_t-box.py  dbtax_build_job.py  fleiss_kappa.py  majority_vote.py  node.py  random_bottom_up.py  top_down.py  uri_to_iri.py  wibi_build_job.py  yago_build_job.py
python/: bottom_up.py  majority_vote.py  yago_build_job.py
root/DBTaxProject/: .gitignore  .project  db.properties  db.properties.default  heads  pom.xml
root/DBTaxProject/db/migration/: V1__sample.sql
root/DBTaxProject/src/main/Resources/: logback.xml
root/DBTaxProject/src/main/java/org/dbpedia/dbtax/: DBTaxPipeline.java  Node.java  NodeUtils.java  Page.java  PageTypeAssignment.java  ThresholdCalculations.java
root/DBTaxProject/src/main/java/org/dbpedia/dbtax/DBTaxProject/: DBTaxPipeline.java  NodeUtils.java
root/DBTaxProject/src/main/java/org/dbpedia/dbtax/DBTaxProject/database/: CategoryLinksDB.java  DatabaseConnection.java  EdgeDB.java  LeafExtractionDB.java  NodeDB.java  PageDB.java
root/DBTaxProject/src/main/java/org/dbpedia/dbtax/categories/: DBpediaInstances.java  HierarchyGenerator.java  Instances.java  LeafToRoot.java  LeafToRootGraphGeneneration.java  Node.java  OWLGenerator.java  Relation.java  Utils.java
root/DBTaxProject/src/main/java/org/dbpedia/dbtax/database/: CategoryDB.java  CategoryLinksDB.java  ClassesIdenification.java  DatabaseConnection.java  EdgeDB.java  H2Database.java  InstancesDB.java  InterLanguageLinksDB.java  InterLanguageLinksExtraction.java  LeafExtractionDB.java  NodeDB.java  PNodeDB.java  PageDB.java  PluralIdenification.java  ProminentNodeDB.java
root/DBTaxProject/src/main/java/org/dbpedia/dbtax/utils/: InstancesGeneration.java  ThresholdCalculations.java
root/DBTaxProject/src/main/java/org/yago/javatools/administrative/: D.java  Elements.java
root/DBTaxProject/src/main/java/org/yago/javatools/datatypes/: FinalMap.java  FinalSet.java
root/DBTaxProject/src/main/java/org/yago/javatools/parsers/: Char.java  NounGroup.java  PlingStemmer.java  PositionTracker.java
root/DBTaxProject/src/test/java/org/dbpedia/dbtax/DBTaxProject/: AppTest.java
root/setup/: setup.sql
root/setup/DownloadWikiDumps/: config.sh  download.sh
